<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-Up-XhD">
                                <rect key="frame" x="55" y="75" width="265" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cY2-fW-spx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-c2-9Lw">
                                <rect key="frame" x="55" y="145" width="265" height="50"/>
                                <color key="backgroundColor" red="0.1273955349" green="0.7361578526" blue="0.054027028820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rF-Rz-8dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make VoIP Outgoing Call">
                                    <color key="titleColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeOutgoingVoipCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg1-RW-p3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-0x-8Ho">
                                <rect key="frame" x="55" y="453" width="265" height="36"/>
                                <color key="backgroundColor" red="1" green="0.75769774320000005" blue="0.24531053429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oYw-pO-ejM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Simulate Incoming Call"/>
                                <connections>
                                    <action selector="SimulateIncomingCallWithCallKit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdU-Nw-p54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-Fx-qXW">
                                <rect key="frame" x="55" y="514" width="265" height="36"/>
                                <color key="backgroundColor" red="1" green="0.085023603830000002" blue="0.27691201859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SBU-Ui-Tzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CallKit End The Call">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1f-kJ-Zyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0k-Fx-qXW" secondAttribute="bottom" constant="117" id="3Zl-8x-3HK"/>
                            <constraint firstAttribute="trailing" secondItem="y0k-Fx-qXW" secondAttribute="trailing" constant="55" id="Dda-R5-RdQ"/>
                            <constraint firstItem="g8J-Up-XhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="HJL-4m-hfu"/>
                            <constraint firstAttribute="trailing" secondItem="Qqd-0x-8Ho" secondAttribute="trailing" constant="55" id="JsS-q1-x9a"/>
                            <constraint firstItem="Qqd-0x-8Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="Lib-Al-zGS"/>
                            <constraint firstAttribute="trailing" secondItem="yqr-c2-9Lw" secondAttribute="trailing" constant="55" id="NgT-Ed-Cfu"/>
                            <constraint firstItem="y0k-Fx-qXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="Nsl-AF-swK"/>
                            <constraint firstItem="y0k-Fx-qXW" firstAttribute="top" secondItem="Qqd-0x-8Ho" secondAttribute="bottom" constant="25" id="QRE-6j-0Fw"/>
                            <constraint firstItem="yqr-c2-9Lw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="dBv-jl-Ygz"/>
                            <constraint firstItem="g8J-Up-XhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="hCB-wz-FO6"/>
                            <constraint firstItem="yqr-c2-9Lw" firstAttribute="top" secondItem="g8J-Up-XhD" secondAttribute="bottom" constant="20" id="p3S-bP-HOn"/>
                            <constraint firstAttribute="trailing" secondItem="g8J-Up-XhD" secondAttribute="trailing" constant="55" id="xe1-hd-WZS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KAF-3O-Px3" appends="YES" id="zEX-SP-Fx7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NumberTF" destination="g8J-Up-XhD" id="cd9-VP-HTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KAF-3O-Px3">
                    <connections>
                        <action selector="endAllEditAction:" destination="BYZ-38-t0r" id="lIk-p3-h01"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
