<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-Up-XhD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="U80-nO-leo"/>
                                    <constraint firstAttribute="height" constant="40" id="qG9-y0-arY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-0x-8Ho">
                                <color key="backgroundColor" red="1" green="0.75769774320000005" blue="0.24531053429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jhm-0z-yVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Simulate Incoming Call"/>
                                <connections>
                                    <action selector="SimulateIncomingCallWithCallKit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdU-Nw-p54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-Fx-qXW">
                                <color key="backgroundColor" red="1" green="0.085023603830000002" blue="0.27691201859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gpR-ZP-3ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CallKit End The Call">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1f-kJ-Zyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-c2-9Lw">
                                <frame key="frameInset" minX="55" minY="158" width="210" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1273955349" green="0.7361578526" blue="0.054027028820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make VoIP Outgoing Call">
                                    <color key="titleColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeOutgoingVoipCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg1-RW-p3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g8J-Up-XhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="0bN-wV-mQz"/>
                            <constraint firstItem="y0k-Fx-qXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="SAn-6b-v2C"/>
                            <constraint firstAttribute="trailing" secondItem="y0k-Fx-qXW" secondAttribute="trailing" constant="55" id="Wxc-3n-VHf"/>
                            <constraint firstItem="y0k-Fx-qXW" firstAttribute="top" secondItem="Qqd-0x-8Ho" secondAttribute="bottom" constant="25" id="cH3-QO-B1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8J-Up-XhD" secondAttribute="trailing" constant="39" id="dFV-Vw-V0Z"/>
                            <constraint firstItem="Qqd-0x-8Ho" firstAttribute="top" secondItem="g8J-Up-XhD" secondAttribute="bottom" constant="231" id="iSf-ee-luH"/>
                            <constraint firstItem="g8J-Up-XhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="lih-UF-ZSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqd-0x-8Ho" secondAttribute="trailing" constant="39" id="mP8-WZ-i3H"/>
                            <constraint firstItem="Qqd-0x-8Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="rEG-iI-pqc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KAF-3O-Px3" appends="YES" id="zEX-SP-Fx7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NumberTF" destination="g8J-Up-XhD" id="cd9-VP-HTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KAF-3O-Px3">
                    <connections>
                        <action selector="endAllEditAction:" destination="BYZ-38-t0r" id="lIk-p3-h01"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
